{
  "manifest_version": 3,
  "name": "ChatGPT Folder Tree Test",
  "version": "1.0.1",
  "description": "Reorder ChatGPT conversations and organise into folders.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_title": "ChatGPT Folders",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "draggableElement.js",
        "chatItem.js",
        "icons.js",
        "folderItem.js",
        "historyManager.js",
        "folderMenu.js",
        "folderManager.js",
        "storageService.js",
        "globalSettings.js",
        "layoutState.js",
        "dragController.js",
        "main.js"
      ],
      "css": [
        "folders.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
